# PlayWrightUsingJava

./: README.md  pom.xml  testng.xml
src/main/java/utilities/: ExtentManager.java
src/test/java/base/: BaseTest.java
src/test/java/features/: Login.feature
src/test/java/org/example/: FirstTest.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java
src/test/java/tests/: LoginTest.java  LoginTestSample.java  firstTest.java
src/test/java/utilities/: ExtentManager.java  ScreenshotUtil.java
